# MarineLife_BOWL_P

./: README.md  settings.gradle
iMarineLife1_BOWL/: build.gradle  proguard-rules.pro
iMarineLife1_BOWL/libs/: downloader_library-release.aar  iMarineLife_lib-release.aar  play_licensing-release.aar  zip_file-release.aar
iMarineLife1_BOWL/src/androidTest/java/nl/imarinelife/bowl/: ApplicationTest.java
iMarineLife1_BOWL/src/main/: AndroidManifest.xml
iMarineLife1_BOWL/src/main/assets/smallpics/: Thumbs.db
iMarineLife1_BOWL/src/main/java/nl/imarinelife/bowl/: App.java  Splash.java
iMarineLife1_BOWL/src/main/java/nl/imarinelife/bowl/catalog/: CurrentCatalog.java
iMarineLife1_BOWL/src/main/res/layout/: activity_splash.xml
iMarineLife1_BOWL/src/main/res/values/: common.xml  descr.xml  group.xml  latin.xml  locations.xml  profileparts.xml  strings.xml  values.xml
iMarineLife1_BOWL/src/main/res/values-nl/: common.xml  descr.xml  group.xml  locations.xml  profileparts.xml  strings.xml  values.xml
