repositories{
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nl.imarinelife.bowl"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 17
        versionName "1.17"
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Marjon\\Documents\\IMarineLife\\imarinelifedev_ssh_keystore\\imarinelifedev.keystore")
            storePassword "Gr3v3l1ng3n"
            keyAlias "imarinelife_keystore"
            keyPassword "Gr3v3l1ng3n"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile ('com.android.library:play_licensing-release@aar'){
        transitive=true
    }
    compile ('com.android.library:zip_file-release@aar'){
        transitive=true
    }
    compile ('com.android.library:downloader_library-release@aar'){
        transitive=true
    }
    compile ('nl.imarinelife.lib:iMarineLife_lib-release@aar'){
        transitive=true
    }
}
